<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/jennifer-jay-software-portfolio/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jennifer Jay's Software Portfolio</title>
    <script type="module" crossorigin src="/jennifer-jay-software-portfolio/assets/index-fOnJdRzJ.js"></script>
    <link rel="stylesheet" crossorigin href="/jennifer-jay-software-portfolio/assets/index-DyNfUvHv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
